{
  "ConnectionStrings": {
    "SummerClassDatabasePostgreSQL": "Host=localhost;Database=application18;Username=gaurav;Password=Dell@9851;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}

